<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            border: 0
        }

        .commslog-data {
            font-family: Consolas, Courier New, Courier, monospace;
        }

        .commslog-server {
            background-color: red;
            color: white
        }

        .commslog-client {
            background-color: green;
            color: white
        }

        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 20px;
            height: 200px;
            margin-bottom: 30px;
        }

        #arraySection {
            margin-top: 30px;
            padding: 5px;
            border: 2px solid #ccc;
            width: 1240px;
            height: 240px
        }

        #arrayContainer {
            display: flex;
            gap: 0;
            align-items: flex-end;
            width: 600px;
            height: 240px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div id="controls">
        <div>
            <h1>Sorting Algorithm Visualization</h1>
            <label for="algorithms">Choose an Algorithm:</label>
            <select id="algorithms" name="algorithms">
                <option value="bubbleSort">BubbleSort</option>
                <option value="insertionSort">InsertionSort</option>
                <option value="mergeSort">MergeSort</option>
                <option value="quickSort">QuickSort</option>
                <option value="selectionSort">SelectionSort</option>
            </select>
            <select id="velocity" name="velocity">
                <option value="slow">Slow</option>
                <option value="medium">Medium</option>
                <option value="fast">Fast</option>
            </select>

            <button id="sendButton" type="submit">Send</button>
        </div>
    </div>
    <p></p>

    <div id="arraySection">
        <div id="arrayContainer"></div>
    </div>
    
    <script>
        const arrayContainer = document.getElementById("arrayContainer");

        var connectionUrl = document.getElementById("connectionUrl");
        var connectButton = document.getElementById("connectButton");
        var stateLabel = document.getElementById("stateLabel");
        var sendMessage = document.getElementById("algorithms");
        var sendButton = document.getElementById("sendButton");
        var commsLog = document.getElementById("commsLog");
        var closeButton = document.getElementById("closeButton");
        var socket;

        var scheme = document.location.protocol === "https:" ? "wss" : "ws";
        var port = document.location.port ? (":" + document.location.port) : "";

        async function GetData() {
            let algorithm = document.getElementById("algorithms").value;
            let velocity = document.getElementById("velocity").value;
            let speed = 750;

            if (velocity === 'slow') {
                speed = 250;
            } else if (velocity === 'medium') {
                speed = 150;
            } else if (velocity === 'fast') {
                speed = 50;
            }

            let endpoint = 'https://localhost:7000/api/test/' + algorithm;

            console.log(endpoint);

            const request = await fetch(endpoint, {
                method: 'GET',
                headers: { 'Content-Type': 'application/json' }
            });

            const events = await request.json();

            events.forEach((event, index) => {
                setTimeout(() => {
                    renderArray(event.array);
                }, index * speed);
            });
        }

        function renderArray(array) {
            arrayContainer.innerHTML = "";

            array.forEach(num => {
                const div = document.createElement("div");
                div.style.width = "2px";
                div.style.height = num + "px";
                div.style.padding = "2px";
                div.style.border = "1px solid black";
                div.style.backgroundColor = "lightblue";
                div.style.textAlign = "center";
                div.style.backgroundColor = 'rgb(' + (255 - num) + ',' + 255 + ',' + 0 + ')';
                arrayContainer.appendChild(div);
            });
        }

        sendButton.onclick = function () {

            GetData();

        };

        function htmlEscape(str) {
            return str.toString()
                .replace(/&/g, '&amp;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;');
        }
    </script>
</body>
</html>